<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruno</title>
  <meta name="description" content="Apresentação do meu Portfólio">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <header id="header">
    <main class="header-content" data-scrolling>
      <div class="header-menu">
        <div class="header-img">
          <img src="./img/icons/Bruno-Marca.svg" alt="Logotipo" width="176" height="57">
        </div>
        <nav aria-label="Primário" class="navegacao">
          <button data-button="menu" aria-controls="menu" aria-expanded="false">Menu</button>
          <ul class="font-int-g-1" data-button="lista" id="menu">
            <li><a href="#header">home</a></li>
            <li><a href="#about-me">sobre mim</a></li>
            <li><a href="#studies">meus estudos</a></li>
            <li><a href="#project">projeto</a></li>
            <li><a href="#contact">contato</a></li>
          </ul>
        </nav>
      </div>
    </main>
    <div class="introduction-content container" data-observer>
      <h1 class="font-pop-g-4 ">Futuro desenvolvedor de<br> <span class="liner">Front End</span></h1>
      <p class="font-os-r-1 ">Meu nome é <strong class="span">Bruno Conceição dos Santos</strong>, desenvolvo programacão de Front End com HTML, CSS, JavaScript </p>
      <div class="links-extremos">
        <ul>
          <li><a href="https://github.com/BrunoConceica0" class="btn" target="_blank">
              <span class="bi bi-github"></span>
              <span>git hub</span></a></li>
          <li><a href="https://www.linkedin.com/in/bruno-conceição-dos-santos-970226197/" class="btn" target="_blank">
              <span class="bi bi-linkedin"></span>
              <span>linkedin</span></a></li>
        </ul>
      </div>
    </div>
  </header>

  <article id="about-me" class="section" aria-labelledby="about" data-scroll="section">
    <h2 class="subtitulo" id="about">Sobre mim</h2>
    <section class="about__me-container container ">
      <div class="about__me-box">
        <p class="font-os-r-1">Eu recentemente iniciei minha jornada na programação no final de 2022. Atualmente, possuo habilidades para criar sites utilizando HTML, CSS e JavaScript.</p>
        <p class="font-os-r-1">Optei por me dedicar ao Front End devido à sua vasta comunidade, potencial de crescimento e à incrível possibilidade de reutilizar conhecimentos na web. Estou empolgado em explorar as oportunidades que essa área oferece e em me aprimorar constantemente.</p>
      </div>
      <div class="img-foto">
        <picture>
          <source srcset="./img/fotos/foto-perfil-2.jpeg" media="(max-width: 850px)">
          <img src="./img/fotos/foto-perfil-1.png" alt="Bruno" width="473" height="843">


        </picture>
      </div>

  </article>

  <article id="studies" class="section my-studies" aria-labelledby=" my-studies" data-scroll="section">
    <h2 id=" my-studies" class="subtitulo">Meus estudos</h2>
    <div class="studies-container container ">
      <section class="studies-boxs">

        <div class="studies-box">
          <div class="studies-img">
            <img src="./img/icons/javascript.png" width="512" height="512" alt="javascript">
          </div>
          <div>
            <p class="font-int-r-1">Possuo habilidades intermediárias em manipulação do DOM em JavaScript, permitindo interações dinâmicas e atualizações em páginas web. Tenho conhecimento em utilizar a API Fetch para consumir dados de serviços web. Automação em front end uso do Git e GitHub para controle de versão de código, utilizando ferramentas como linha de comando NPM para gerenciar dependências e scripts de automação. </p>
          </div>
        </div>

        <div class="studies-box">
          <div class="studies-img">
            <ul>
              <li><img src="./img/icons/html.png" alt="HTML" width="512" height="512"></li>
              <li><img src="./img/icons/css.png" alt="CSS" width="512" height="512"></li>
            </ul>
          </div>
          <div>
            <p class="font-int-r-1">No <strong class="span">HTML</strong>, desenvolvi habilidades sólidas ao aplicar corretamente a semântica do documento, estabelecendo uma estrutura robusta. Dominei posicionamentos com Grids e Flexbox, implementei pseudo-classes, tornando o site responsivo através de Media Queries. Além disso no <strong class="span">CSS</strong>, utilizei paletas de cores com coerência, adotei boas práticas de reutilização e otimização de variáveis.</p>
          </div>
        </div>

        <div class="studies-box">
          <div class="studies-img">
            <img src="./img/icons/ui-design.png" alt="design" width="512" height="512">
          </div>
          <div>
            <p class="font-int-r-1">Como <strong class="span">UX/UI</strong> Designer, adquiri conhecimentos fundamentais em design de experiência do usuário e interface do usuário. Utilizei a ferramenta Figma para aplicar conceitos de espaçamento entre elementos, tipografia adequada e cores na experiência do usuário.</p>
          </div>
        </div>

        <div class="studies-box">
          <div class="studies-img">
            <img src="./img/icons/Vue.svg.png" alt="Vue.js" width="512" height="444">
            <div>
              <p class="font-int-r-1">Escolhi o <strong class="span">Vue.js</strong> como meu primeiro framework devido ao seu foco na aprendizagem centrada na interação e experiência do usuário. Acredito que essa escolha não apenas me proporcionará uma compreensão mais profunda desses aspectos cruciais, mas também me permitirá criar uma variedade de interfaces com eficiência.</p>
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </article>

  <article id="project" class="section" aria-labelledby="contact" data-scroll="section">
    <h2 class="subtitulo">meu projetos</h2>
    <section class="project-conatiner container">
      <div class="project-box">
        <div class="project-boxs">
          <div class="project-site">
            <img src="./img/projetos/animais-fantastico.png" alt="Site Animais Fantásticos" width="1863" height="965">
          </div>
          <div class="project-inf">
            <span class="font-int-r-2">Modelo Website Projeto Origamid</span>
            <p class="font-int-r-1 ">Este projeto é intensivamente baseado em JavaScript, onde dominei a manipulação do DOM, conceitos assíncronos, expressões regulares, automação e otimização de código, além da implementação de classes em JavaScript.</p>

            <div class="project-links">
              <ul>
                <li><a href="https://brunoconceica0.github.io/Animais-Fantastico/" class="btn" target="_blank">Abrir projeto</a></li>
                <li><a href="https://github.com/BrunoConceica0/Animais-Fantastico" class="btn" target="_blank">Repositório</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="project-boxs">
          <div class="project-site">
            <img src="./img/projetos/bikcraft.png" alt="Site Bikcraft" width="1860" height="1010">
          </div>
          <div class="project-inf">
            <span class="font-int-r-2">Modelo Website Projeto Origamid</span>
            <p class="font-int-r-1">Este projeto fiz somente usando HTML e CSS, deixando otimizado e responsivo, utilizando algumas técnicas de UI Design</p>
            <div class="project-links">
              <ul>
                <li><a href="https://brunoconceica0.github.io/bikcraft/" class="btn" target="_blank" target="_blank">Abrir projeto</a></li>
                <li><a href="https://github.com/BrunoConceica0/bikcraft" class="btn" target="_blank">Repositório</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>

  <form action="" id="contact" class="form section" data-scroll="section">
    <h2 class="subtitulo">contato</h2>
    <div class="contact-box container">
      <p class="font-int-r-1 ">Se você deseja entrar em contato, por favor, preencha o formulário abaixo. Farei o possível para responder o mais rápido possível. Estou ansioso para conversar com você em breve!</p>
      <div class="field ">
        <div class="field-data ">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required placeholder="Nome">
        </div>
        <div class="field-data">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required placeholder="Email">

        </div>
        <div class="field-data col-2 ">
          <p class="">Mensagem</p>
          <label for="message"></label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <button class="botao btn ">Enviar</button>
      </div>
    </div>
  </form>

  <script type="module" src="./main/main.js"></script>
</body>

</html>